EXPO_PUBLIC_STREAM_API_KEY="a5bw3uvhgwc6"
EXPO_PUBLIC_SUPABASE_URL=https://zwpwapbrrqelzfgbdrwp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3cHdhcGJycnFlbHpmZ2JkcndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzNzkyMDMsImV4cCI6MjA0Mzk1NTIwM30.Mnar-LMZkclxetNc0BsClJUTSWDbTPHzSJiDONbRK3U